VITE_CLOUD_NAME = dkziufau3
VITE_API_KEY = 553288664437197
VITE_API_SECRET = h2rAT9rvz1jalYQWb5fWJAAi8BQ
VITE_GOOGLE_CLIENT_ID="1059649440026-a1s6aatv4phlb7lfiqidipg7bq0r80n9.apps.googleusercontent.com"
VITE_BACKENDURL="http://localhost:8080"